<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Plain_Curd.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: GREY; /* Change the background color to a light green */
           justify-content: left;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2; /* Keep the text color as white for contrast */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ddd; /* Change the hover color to a light gray */
                    color: black;
                }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <a href="/Home.aspx">Home</a>
                <a href="/UserLoginRegister.aspx">Login/Register</a>
                <a href="/ProductPage.aspx">Product</a>
                <a href="/cartpage.aspx">Cart</a>
                <a href="/OrderHistory.aspx">Order History</a>
                <a href="#contact">Contact</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
           
</body>
</html>
